# Server
PORT=3002
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Database
# Example: postgres://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgres://fikrifirdaus@localhost:5432/mlola_email

# JWT
JWT_SECRET=a1be1525a7713694ede72786e844c47b42c291b9ac583c61114c22d47a2184a4f47993c6b74a13340038ed7c7c7088fb21c9582ee8e9b3ba391d7cefd89cdb85
JWT_EXPIRES_IN=24h

# Alibaba Cloud Direct Mail Configuration (SMTP)
# Region: Singapore (ap-southeast-1) - update based on your region
SMTP_HOST=smtpdm-ap-southeast-1.aliyun.com
SMTP_PORT=80
SMTP_SECURE=false
SMTP_USER=fikri@mlola.com
SMTP_PASS=J2oo7PUS2WOmLauK
SENDER_EMAIL=fikri@mlola.com
SENDER_NAME=Fikri Firdaus

VITE_API_URL=http://localhost:3002/api

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100